=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4507
     [34mall[39m: [
       [34;4mApp\Image[39;24m {#4511
         [34mpath[39m: "[32mimg/products/2.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m2[39m,
       },
       [34;4mApp\Image[39;24m {#4512
         [34mpath[39m: "[32mimg/products/1.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m3[39m,
       },
       [34;4mApp\Image[39;24m {#4513
         [34mpath[39m: "[32mimg/products/6.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m4[39m,
       },
       [34;4mApp\Image[39;24m {#4514
         [34mpath[39m: "[32mimg/products/8.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m5[39m,
       },
       [34;4mApp\Image[39;24m {#4515
         [34mpath[39m: "[32mimg/products/7.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m6[39m,
       },
       [34;4mApp\Image[39;24m {#4516
         [34mpath[39m: "[32mimg/products/8.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m7[39m,
       },
       [34;4mApp\Image[39;24m {#4517
         [34mpath[39m: "[32mimg/products/10.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m8[39m,
       },
       [34;4mApp\Image[39;24m {#4518
         [34mpath[39m: "[32mimg/products/9.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m9[39m,
       },
       [34;4mApp\Image[39;24m {#4519
         [34mpath[39m: "[32mimg/products/6.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m10[39m,
       },
       [34;4mApp\Image[39;24m {#4520
         [34mpath[39m: "[32mimg/products/3.jpg[39m",
         [34mimageable_id[39m: [35m5[39m,
         [34mimageable_type[39m: "[32mApp\Product[39m",
         [34mupdated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mcreated_at[39m: "[32m2022-07-25 10:56:29[39m",
         [34mid[39m: [35m11[39m,
       },
     ],
   }

